<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div>
                <mat-card class="mt-5 ms-4">
                    <form [formGroup]="todoForm">
                        <mat-form-field appearance="standard">
                            <mat-label>Task Name</mat-label>
                            <input formControlName="item" matInput placeholder="todo">
                            <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                            <mat-hint>add task</mat-hint>
                        </mat-form-field>
                        <button *ngIf="!isEditEnabled" [disabled]="todoForm.invalid" mat-raised-button color="primary"
                            class="m-2" (click)="addTask()">add</button>
                        <button *ngIf="isEditEnabled" [disabled]="todoForm.invalid" mat-raised-button color="primary"
                            class="m-2" (click)="updateTask()">update</button>
                    </form>
                </mat-card>
            </div>
        </div>
        <div class="col-md-9">
            <!-- to do -->
            <h2>To do <span *ngIf="tasks.length > 0"> {{tasks.length}}</span></h2>

            <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
                <div class="example-box" *ngFor="let item of tasks; let i = index" cdkDrag>
                    <div>
                        <mat-checkbox class="example-margin" [(ngModel)]="item.done" color="primary">
                            <p> {{item.done| json}}</p>
                        </mat-checkbox>
                    </div>
                    <p> {{item.description}}</p>

                    <div>
                        <button mat-icon-button color="warn" (click)="deleteTask(i)">
                            <mat-icon>delete</mat-icon>
                        </button>
                        <button mat-icon-button color="primary" (click)="onEditTask(item, i)">
                            <mat-icon>edit</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>